# GElectra

./: LICENSE  README.md
GElectra/: GElectra.sln
GElectra/GElectra/: GElectra.csproj  Program.cs
GElectra/GElectra/Context/: MyDbContext.cs
GElectra/GElectra/Controllers/: AdminController.cs  Customer.cs  HomeController.cs
GElectra/GElectra/Entities/: Bill.cs  Customer.cs  Price.cs  PropertyType.cs  Reading.cs
GElectra/GElectra/Models/: CustomerList.cs  ErrorViewModel.cs
GElectra/GElectra/Properties/: launchSettings.json
GElectra/GElectra/Views/: _ViewImports.cshtml
GElectra/GElectra/Views/Admin/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs
GElectra/GElectra/Views/Customer/: Create.cshtml  CustomerDashboard.cshtml  CustomerDashboard.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
GElectra/GElectra/Views/Home/: Index.cshtml
GElectra/GElectra/Views/Shared/: _Layout.cshtml
